import java.util.Locale;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);

        System.out.println("Digite o salário: ");
        double sl = sc.nextDouble();

        double renda;
        double imposto;

        if (sl <= 2000.00){
            System.out.println("Isento");
        }
        else if (sl <= 3000.00) {
            renda = sl - 2000.00;
            imposto = renda * 0.08;
            System.out.printf("Imposto: R$ %.2f%n", imposto);
        }
        else if (sl <= 4500.00) {
            renda = sl - 3000.00;
            imposto = (1000.00 * 0.08) + (renda * 0.18);
            System.out.printf("Imposto: R$ %.2f%n", imposto);
        }
        else {
            renda = sl - 4500.00;
            imposto = (1000.00 * 0.08) +
                      (1500.00 * 0.18) +
                      (renda * 0.28);
            System.out.printf("Imposto: R$ %.2f%n", imposto);
        }
        sc.close();
    }
}
